<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leminhbang.camearamini.ChangeColorActivity"
    tools:showIn="@layout/activity_change_color">
    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:id="@+id/lnl_slider_change_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/sekChangeRadius"
                android:progress="50"
                android:max="100"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnSign"
                android:text="+"
                android:layout_width="35dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btmnBottom_menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@android:drawable/screen_background_dark_transparent"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color"
            app:menu="@menu/menu_bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">
        <EditText
            android:id="@+id/edtNColors"
            android:hint="Nhap so kenh mau segment"
            android:textColor="#1505c7"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
