<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leminhbang.camearamini.ChangeColorActivity"
    tools:showIn="@layout/activity_change_color">
    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginTop="50dp"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btmnBottom_menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@android:drawable/screen_background_dark_transparent"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color"
            app:menu="@menu/menu_bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_change_color_image"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp">
        <ImageButton
            android:id="@+id/imgb_color_image_1"
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:background="@color/black_85"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/imgb_color_image_2"
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:background="#ea1b1b"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/imgb_color_image_3"
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:background="#1d33f7"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edtNColors"
            android:hint="Nhap so kenh mau segment"
            android:textColor="#1505c7"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edtCluster"
            android:hint="Nhap cluster muon hien thi"
            android:textColor="#1505c7"
            android:textSize="16sp"
            android:inputType="number"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
