<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_shade"
        android:title="@string/change_shade"
        android:icon="@drawable/image_main"/>
    <item
        android:id="@+id/action_clarify_image"
        android:title="@string/clarify_image"
        android:icon="@drawable/image_main"/>
    <item
        android:id="@+id/action_change_portrait"
        android:title="@string/change_portrait_image"
        android:icon="@drawable/image_main"/>
    <item
        android:id="@+id/action_change_color_image"
        android:title="@string/change_color_image"
        android:icon="@drawable/image_main"/>

</menu>